<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XC.ClickHouse.Ado" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClickHouse.DapperExtensions\ClickHouse.DapperExtensions.csproj" />
  </ItemGroup>

</Project>
