<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>stulzq</Authors>
    <Description>ClickHouse bulk insert with Dapper.</Description>
    <PackageProjectUrl>https://github.com/stulzq/ClickHouse.DapperExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stulzq/ClickHouse.DapperExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clickhouse,dapper,bulk</PackageTags>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://github.com/stulzq/ClickHouse.DapperExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
